# BApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bzyness/bzyness/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzyness/bzyness/: BaseActivity.java  DetectNetworkConnectivity.java  SplashActivity.java
app/src/main/java/com/bzyness/bzyness/AppUtils/: Constants.java  SessionManager.java  UserFormValidity.java  UtilityFunc.java
app/src/main/java/com/bzyness/bzyness/CustomWidgets/: BAppEditTextBold.java  BAppEditTextNormal.java  BAppTextViewBold.java  BAppTextViewItalic.java  BAppTextViewNormal.java
app/src/main/java/com/bzyness/bzyness/activity/: AddProductActivity.java  ChatActivity.java  ChatUsersActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewBusinessDetailsActivity.java  RegisterActivity.java  UploadImageActivity.java  reg.java
app/src/main/java/com/bzyness/bzyness/adapters/: BusinessCategoryAdapter.java  BusinessSubCategoryAdapter.java  BusinessTypeAdapter.java  BusinessTypeHomeAdapter.java  BzynessListAdapter.java  BzynessTypeAdapter.java  ChatMsgAdapter.java  ChatUsersAdapter.java  FeaturedBusinessHomeAdapter.java  NewBDetailsAdapter.java  ProductAlbumAdapter.java  ProductCatAlbumAdapter.java  ProductCategoryAdapter.java
app/src/main/java/com/bzyness/bzyness/fragment/: AddNewBzynessFragment.java  AddProductCategoryFragment.java  NewBDetailsFragment.java  NewBLocFragment.java  NewBOthrDetailsFragment.java  NewBPhotosFragment.java  NewBPrdctFragment.java  YourBzynessesFragment.java
app/src/main/java/com/bzyness/bzyness/models/: BusinessTypeDetails.java  BzynessCategoryDetails.java  BzynessDetails.java  BzynessList.java  BzynessTypeDetails.java  Chat.java  ChatUser.java  CreateBzynessServerResponse.java  LocationDetails.java  LoginServerResponse.java  LoginSuccess.java  PlaceDetails.java  PlacePickerDetails.java  ProductCatList.java  ProductCategory.java  ProductList.java  RegistrationServerResponse.java  ServerError.java  ServerResponse.java  TypesOfBzyness.java  UserDetails.java
app/src/main/java/com/bzyness/bzyness/services/: BusinessImageService.java  ImageService.java  JackSonRequest.java  JackSonRequestError.java  LocationService.java  LoginService.java  PhotoService.java  RegistrationService.java  ServiceGenerator.java  ValidateLoginService.java  ValidateUserService.java
app/src/main/res/drawable/: all_rounded_corners_bg_input.xml  bg_circle1.xml  bg_circle_first_color.xml  bg_circle_second_theme_color_border.xml  bg_circle_sky.xml  bg_circle_theme_color_border.xml  bg_circle_theme_color_border_trans.xml  bg_dialog.xml  bg_ech_category_holder.xml  bg_offline.xml  bg_online.xml  bg_rounded_square_holder_register.xml  bg_rounded_square_holder_white.xml  bg_rounded_square_input.xml  custom_progress_bar.xml  custom_tab_layout.xml  half_circle.xml  home_button_click.xml  input_box.xml  next_button.xml  reg_login_bubble_header.xml  select_grid.xml  shadow.xml  text_input_layout_bg.xml  top_rounded_corners_bg.xml  top_rounded_corners_bg_input.xml  top_rounded_corners_bzyness_bg.xml  triangle.xml
app/src/main/res/drawable-hdpi/: bg_circle_red.xml
app/src/main/res/drawable-ldpi/: bottom_left_rounded_corner_bg.xml  no_rounded_corner_bg.xml  top_left_rounded_corner_bg.xml  top_left_rounded_corner_bg_scheme.xml
app/src/main/res/drawable-xhdpi/: buttons_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_chat.xml  activity_chat_users.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_maps.xml  activity_new_business_activity.xml  activity_reg.xml  activity_register.xml  activity_splash.xml  add_bprof.xml  add_logo.xml  add_product_category_dialog.xml  add_product_grid.xml  app_bar_main.xml  business_details.xml  bzyness_list_grid.xml  chat_grid.xml  chat_user_grid.xml  chat_users_grid.xml  dialog_add_place.xml  fragment_add_product.xml  fragment_add_product_category.xml  fragment_add_products.xml  fragment_bzyness_list.xml  fragment_new_bdeatils.xml  fragment_new_bdeatils_1.xml  fragment_new_bloc.xml  fragment_new_bothrdet.xml  fragment_new_bphotos.xml  fragment_new_business_activity.xml  home_feature_grid.xml  home_type_grid.xml  image_text_grid_view.xml  menu_left_drawer.xml  nav_header_main.xml  product_album_grid.xml  product_cat_album_grid.xml  subcategory_list_grid.xml  (+1 more)
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bzyness/bzyness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
