<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="@color/white"
    android:id="@+id/chat_user_grid">
  <LinearLayout
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:gravity="center">
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pro"
            android:id="@+id/profilePic"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/bg_online"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/online"
            />
    </RelativeLayout>
  </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:id="@+id/last_msg_time_layout">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_clock" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last_msg_time"
                android:text="Yesterday"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/business_name"
            android:text="Mc Donalds"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/business_type"
            android:text="Cake.Burger.Pizza."
            android:textStyle="italic"
            android:typeface="monospace"
            android:textSize="10sp"
            android:layout_marginTop="-5dp"
            android:layout_below="@id/business_name"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:text="It's been a very hot day. People were going out during the night."
            android:layout_below="@id/business_type"
            android:id="@+id/last_msg"
            android:paddingRight="10dp"
            android:background="@android:color/transparent"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>