<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:padding="10dp"
    android:background="@color/white"
    android:elevation="5dp"
    android:animateLayoutChanges="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/other_header"
        android:layout_alignParentTop="true">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/back_other"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="@color/white"
            android:background="@color/textColorSecondary"
            android:layout_margin="5dp"
            android:id="@+id/save_other"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:background="@color/textColorSecondary"
            android:layout_margin="5dp"
            android:id="@+id/edit_other"/>




    </LinearLayout>

        <com.bzyness.bzyness.CustomWidgets.BAppTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTHER DETAILS OF YOUR BZYNESS"
            android:textSize="18sp"
            android:typeface="serif"
            android:textColor="@color/textColorSecondary"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/other_header"
            android:gravity="center"
            android:id="@+id/other_guideline"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_marginTop="5dp"
            android:layout_below="@id/other_guideline"
            android:id="@+id/separator_1"/>


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/separator_1">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="2.5dp"
                    android:background="@color/light_grey"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/phone_header">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_add_phone_no"
                        android:scaleType="centerInside"
                        android:background="@drawable/bg_circle_white"
                        android:padding="10dp"
                        android:elevation="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact No"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="2.5dp"
                    android:layout_marginLeft="2.5dp"
                    android:background="@color/light_grey"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/website_header">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_add_website"
                        android:scaleType="centerInside"
                        android:background="@drawable/bg_circle_white"
                        android:padding="10dp"
                        android:elevation="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="2.5dp"
                    android:layout_marginLeft="2.5dp"
                    android:background="@color/light_grey"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/mobile_app_header">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_add_app"
                        android:scaleType="centerInside"
                        android:background="@drawable/bg_circle_white"
                        android:padding="10dp"
                        android:elevation="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile App"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/detail_1_layout">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:hint="CONTACT NO"
                    android:textSize="15sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/business_details_edittext"
                    android:id="@+id/detail_1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:id="@+id/save_details_1"
                    android:textSize="10dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/detail_2_layout">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:hint="CONTACT NO"
                    android:textSize="15sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/business_details_edittext"
                    android:id="@+id/detail_2"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:id="@+id/save_details_2"
                    android:textSize="10dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

        </LinearLayout>





    </LinearLayout>


    </RelativeLayout>