<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/white"
    android:elevation="5dp"
    android:animateLayoutChanges="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/other_header"
        android:layout_alignParentTop="true">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/back_other"/>

    </LinearLayout>


        <com.bzyness.bzyness.CustomWidgets.BAppTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTHER DETAILS OF YOUR BZYNESS"
            android:textSize="18sp"
            android:typeface="serif"
            android:textColor="@color/textColorSecondary"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/other_header"
            android:gravity="center"
            android:id="@+id/other_guideline"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_marginTop="5dp"
            android:layout_below="@id/other_guideline"
            android:id="@+id/separator_1"/>


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/separator_1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_phone"
                    android:background="@drawable/bg_circle_white"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bzyness Contact"
                    android:textColorHint="@color/light_grey">

                    <com.bzyness.bzyness.CustomWidgets.BAppEditTextNormal
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/add_bzyness_contact"
                        />


                </android.support.design.widget.TextInputLayout>


            </LinearLayout>





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_web"
                    android:background="@drawable/bg_circle_white"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="www.bzyness.com"
                    android:textColorHint="@color/light_grey">

                    <com.bzyness.bzyness.CustomWidgets.BAppEditTextNormal
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/add_bzyness_website"
                        />


                </android.support.design.widget.TextInputLayout>


            </LinearLayout>





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_android"
                    android:background="@drawable/bg_circle_white"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Android Play Store"
                    android:textColorHint="@color/light_grey">

                    <com.bzyness.bzyness.CustomWidgets.BAppEditTextNormal
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/add_bzyness_iphone_link"
                        />


                </android.support.design.widget.TextInputLayout>


            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_ios"
                    android:background="@drawable/bg_circle_white"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="iOS App Store"
                    app:hintAnimationEnabled="true"
                    android:textColorHint="@color/light_grey">

                    <com.bzyness.bzyness.CustomWidgets.BAppEditTextNormal
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/add_bzyness_android_link"
                        />


                </android.support.design.widget.TextInputLayout>


            </LinearLayout>





        </LinearLayout>













    </LinearLayout>


    </RelativeLayout>