<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_guideline"
        android:textSize="15sp"
        android:typeface="serif"
        android:textColor="@color/first_color"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/guideline"
        android:layout_marginTop="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        android:layout_marginTop="5dp"
         />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/details_summary_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/type_header"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2.5dp"
                    android:layout_weight=".5"
                    android:background="@color/colorSky"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_add_type" />

                    <TextView
                        android:id="@+id/type_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/type_header"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/category_header"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight=".5"
                    android:background="@color/colorSky"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_add_category" />

                    <TextView
                        android:id="@+id/category_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/category_header"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_grey" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/grid_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>
            
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/sub_category_layout">
            
            <LinearLayout
                android:id="@+id/ech_subcategory_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/store_name_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp">

                    <EditText
                        android:id="@+id/sub_category_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/subcategory_tag"
                        android:inputType="text"
                        android:textColorHint="@color/colorAccent" />
                </android.support.design.widget.TextInputLayout>

                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                <ImageButton
                    android:id="@+id/save_sub_category"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_circle"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:src="@drawable/ic_plus" />
                <ImageButton
                    android:id="@+id/remove_sub_category"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_circle"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:src="@drawable/remove" />

                </FrameLayout>


            </LinearLayout>

</LinearLayout>

            <Button
                android:id="@+id/edit_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/edit"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>