<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/white"
    android:elevation="5dp"
    android:animateLayoutChanges="true">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/loc_header"
        android:layout_alignParentTop="true">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/back_loc"/>

    </LinearLayout>

        <com.bzyness.bzyness.CustomWidgets.BAppTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD LOCATION OF YOUR BZYNESS"
            android:textSize="18sp"
            android:textColor="@color/textColorSecondary"
            android:layout_gravity="center"
            android:id="@+id/loc_guideline"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/loc_header"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_marginTop="5dp"
            android:layout_below="@id/loc_guideline"
            android:id="@+id/separator_1"
            />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/separator_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/map_bg_img"
                app:civ_border_width="2dp"
                android:background="@android:color/transparent"
                app:civ_border_color="@color/textColorSecondary"
                android:layout_centerInParent="true"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="SNAP"
                android:id="@+id/add_location"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_circle_first_color"/>


        </RelativeLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="1"
            android:id="@+id/loc_form"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_grey"
                android:layout_marginTop="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="2dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_add_store"
                    android:layout_margin="5dp"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/store_name_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/store_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Store Name"
                        android:text="My Place"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_add_location"
                    android:layout_margin="5dp"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/zip_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/zip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="PinCode"
                        android:text="500081"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_street"
                    android:layout_margin="5dp"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/street_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Street No"
                        android:text="5"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_locality"
                    android:layout_margin="5dp"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/locality_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/locality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Locality"
                        android:text="Madhapur"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_city"
                    android:layout_margin="5dp"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/city_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="City"
                        android:text="Hyderabad"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_state"
                    android:layout_margin="5dp"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/state_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="State"
                        android:text="Telengana"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_country"
                    android:layout_margin="5dp"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/country_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Country" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


        </LinearLayout>








    </LinearLayout>


    <com.bzyness.bzyness.CustomWidgets.BAppTextViewItalic
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" If this is not your shop location, SKIP "
        android:gravity="center"
        android:textColor="@color/error_text"
        android:id="@+id/change_loc_guideline"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:padding="6dp"
        android:layout_marginBottom="5dp"/>



</RelativeLayout>